# KotlinTest

app/: build.gradle
app/src/androidTest/java/com/app/assignment/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/app/assignment/myapplication/articles/adapter/: ArticleAdapter.kt
app/src/main/java/com/app/assignment/myapplication/articles/model/response/: ArticlesResponseModel.kt
app/src/main/java/com/app/assignment/myapplication/articles/ui/: ArticleFragment.kt
app/src/main/java/com/app/assignment/myapplication/articles/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/app/assignment/myapplication/base/: ActivityBase.kt  FragmentBase.kt  FragmentBaseWrapper.kt  ViewModelBase.kt
app/src/main/java/com/app/assignment/myapplication/bind/: BindAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/app/assignment/myapplication/helpers/: DebugLog.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/app/assignment/myapplication/network/: RequestInterface.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_round_imageview.xml  ic_back.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  adapter_articles_items.xml  fragment_articles.xml  fragment_first.xml  fragment_second.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/assignment/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
